<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro.to clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="zoro.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#1f1e1e">
    <div class="container-1">
       <div class="header">
        <ul>
            <li>Home</li>
            <li>Movies</li>
            <li>Tv Series</li>
            <li>Most Popular</li>
            <li>Top Airing</li>
        </ul>
       </div>
       <div class="lefthalf">
      <div class="lefthalf2">
        <img src="logozoro.png" alt="currently unavailable" height="60px">
        <input class="search"  type="text" placeholder="&nbsp; &nbsp; Search anime..."><input class="search-button" type="image" src="Screenshot (35).png">
        <p><span class ="bold">Top Search:</span>&nbsp; One Piece,Spy x Family,Classroom of the Elite,Jujutsu Kaisen 0 Movie,Naruto:
             Shippuden,Boruto: Naruto Next Generations,Naruto,Jujutsu Kaisen (TV),Black CloverBleach,...
        </p>
      </div>
       </div>
       <div class="righthalf">
        <img src="zoro.png" alt="image currently not available" height="480px" >
       </div>
    </div>
    <button class="button1">View Full Site  &nbsp;<i class="fa fa-arrow-circle-right"></i></button>
    <div class="container2">
        <div class="social-media">
            <div class="social-media2">
                <div class="zoro-sm">&vert;</div>
                <div class="zoroname">Share Zoro<br><span class="small-font">To your Friends</span></div>
                <button class="facebook"><img src="facebooklogo.png" height="25px" ><span class="facebooktext">Facebook</span>  &nbsp;</button>
                <button class="twitter"><i class="fa fa-twitter" style="font-size:25px"></i> <span class="facebooktext">Twetter</span></button>
                <button class="reddit"><img src="reddit-fonts.jpeg" height="25px" ><span class="facebooktext">Reddit</span>  &nbsp;</button>
                <button class="telegram"><img src="telegramiconblue.png"  height="25px"> <span class="facebooktext">Telegram</span>  </button>
                <button class="more"><span class="big-font"> &#43</span>&nbsp;<span class="facebooktext">More&nbsp;&nbsp;50k </span>  </button>
            </div>
        </div>
    </div>
    <!-- End of Image phase -->
    <!-- Start of comment phase -->
    <div class="commentdiv">
        <div class="left-space"> </div>
        <div class="rewiew-title"> Zoro.to - The best site to watch anime online for Free </div>
        <div class="trending-posts"> &nbsp; Trending Posts</div>
    </div>
    <!-- now im splitting the question section and the comment section -->
    <div class="question-container">
     <div class="question0.1"><p>Do you know that according to Google, the monthly search volume for anime related topics is
        up to over 1 Billion times? Anime is famous worldwide and it is no wonder we've seen a
         sharp rise in the number of free anime streaming sites.<br><br>Just like free online movie
         streaming sites, anime watching sites are not created equally, some are better than the rest,
         so we've decided to build Zoro.to to be one of the best free anime streaming site for all anime
         fans on the world.</p></div>

         <div class="question1">
            <p class="questions">
                1/ What is Zoro.to?
            </p> 
                <p>
                Zoro.to is a free site to watch anime and you can even download subbed or dubbed anime in ultra
                 HD quality without any registration  or payment. By having No Ads in all kinds,we are trying to 
                 make itthe safest site for free anime.
                </p>        
         </div>
         <div class="question2">
            <p class="questions">
                2/ Is Zoro.to safe?
            </p>
            <p>
                Yes we are, we do have only one Ads to cover the server cost and we keep scanning the ads 24/7
                 to make sure all are clean, If you find any ads that is suspicious, please forward us the info
                 and we will remove it.
            </p>
         </div>
         <div class="question3">
            <p class="questions">
                3/ So what make Zoro.to the best site to watch anime free online?
            </p>
            <p>
                Before building Zoro.to, we've checked many other free anime sites, and learnt from them. We only
                 keep the good things and remove all the bad things from all the competitors, to put it in our Zoro
                  website. Let's see how we're so confident about being the best site for anime streaming:
                  <ul class="list">
                    <li>
               <span class="list-head">Safety:</span> Zoro is free from virus and malware because we HAVE no ads at all.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Content library:</span> Our main focus is anime. You can find here popular,
                         classic, as well as current titles from all genres such as action, drama, kids, fantasy, horror, mystery,
                        police, romance, school, comedy, music, game and many more. All these titles come with English subtitles
                         or are dubbed in many languages.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Quality/Resolution:</span>
                        All titles are in excellent resolution, the best quality possible. Zoro.to also has a quality setting 
                        function to make sure our users can enjoy streaming no matter how fast your Internet speed is. You can stream 
                        the anime at 360p if your Internet is being ridiculous, Or if it is good, you can go with 720p or even 1080p anime.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Streaming experience:</span>
                        Compared to other anime streaming sites, the loading speed at Zoro.to is faster. Downloading is just as easy as streaming,
                         you won't have any problem saving the videos to watch offline later.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Updates:</span>
                        We updates new titles as well as fulfill the requests on a daily basis so be warned, you will never run out of what
                         to watch on Zoro.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">User interfaces:</span>
                        Our UI and UX makes it easy for anyone, no matter how old you are, how long have you been on the Internet.
                         Literally, you can figure out how to navigate our site after a quick look. If you want to watch a specific
                          title, search for it via the search box. If you want to look for suggestions, you can use the site's
                           categories or simply scroll down for new releases.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Device compatability:</span>
                        Zoro works alright on both your mobile and desktop. However,
                         we'd recommend you use your desktop for a smoother streaming experience.
                    </li>
                    <br>
                    <li>
                        <span class="list-head">Customer care:</span>
                        We are in active mode 24/7. You can always contact us for any help, query, or business-related inquiry.
                         On our previous projects, we were known for our great customer service as we were quick to fix broken 
                         links or upload requested content.
                    </li>
                  </ul>
            </p>
         </div>
         <div class="question2">
            <p>
                <br>
                So if you're looking for a trustworthy and safe site for your Anime streaming, let's give Zoro.to a try.
                 And if you like us, please help us to spread the words and do not forget to bookmark our site.
                 <br><br>
                 Thank you!
            </p>
         </div>
         <div class="my-project">
            <p>
                This is a copy of zoro.to site <br>
                created by Adwaith.
            </p>
         </div>

    </div>

    <!--start of comment box division-->
    <div class="comment-container">
    <div class="comment1">
        <p>
            #General&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments-o" aria-hidden="true"> 23</i>
            <br><br><span class="comment-heading">Waiting for Attack on Titan season 4!!!</span><br><br>
            I want to see the eldian revenge <br><br><img class="comment-profile-pic" src="comment1.png"> &nbsp;&nbsp;
            <span class="profile-name">Ninja Hatori</span>
        </p>
    </div>
    <div class="comment1">
        <p>
            #General&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments-o" aria-hidden="true"> 32</i>
            <br><br><span class="comment-heading">Why is this Boruto Anime full of Fillers?</span><br><br>
            Can't wait to see the jougan! <br><br><img class="comment-profile-pic" src="Naruto-Quotes.jpg"> &nbsp;&nbsp;
            <span class="profile-name">naruhina</span>
        </p>
    </div>
    <div class="comment2">
        <p>
            #Suggestion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; <i class="fa fa-comments-o" aria-hidden="true"> 12</i>
            <br><br><span class="comment-heading">anime you should watch</span><br><br>
            mushoku tensei is a really good anime sure its super weird at times but its top tier
            you should give it a try<br><br><img class="comment-profile-pic" src="profilepics/boruto smallsize.jpg"> &nbsp;&nbsp;
            <span class="profile-name">Iaan</span>
        </p>
    </div>
    <div class="comment1">
        <p>
            #Question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments-o" aria-hidden="true"> 17</i>
            <br><br><span class="comment-heading">Any anime reccomendations</span><br><br>
            something like god of high school <br><br><img class="comment-profile-pic" src="profilepics/profile pic.jpg"> &nbsp;&nbsp;
            <span class="profile-name">RANDOM dude</span>
        </p>
    </div>
    <div class="comment1">
        <p>
            #Question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-comments-o" aria-hidden="true"> 33</i>
            <br><br><span class="comment-heading">is eren antagonist or protagonist</span><br><br>
            the total fandom is confused <br><br><img class="comment-profile-pic" src="comment1.png"> &nbsp;&nbsp;
            <span class="profile-name">armin </span>
        </p>
    </div>
    <div class="comment1">
        <p>
            #Disscussion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;<i class="fa fa-comments-o" aria-hidden="true"> 37</i>
            <br><br><span class="comment-heading">How many of you still have faith in boruto</span><br><br>
           boruto have the potential to be the best sequel <br><br><img class="comment-profile-pic" src="profilepics/wp.png"> &nbsp;&nbsp;
            <span class="profile-name">Zero 2</span>
        </p>
    </div>
    <div class="comment1">
        <p>
            #Disscussion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31 hours ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<i class="fa fa-comments-o" aria-hidden="true"> 20</i>
            <br><br><span class="comment-heading">Kishimoto has drawn Sarada's mankekyo</span><br><br>
           sarada's mankekyo design is like a sun<br><br><img class="comment-profile-pic" src="profilepics/pov.jpg"> &nbsp;&nbsp;
            <span class="profile-name">sneaky Ninja</span>
        </p>
    </div>
    <div class="readmore">Readmore</div>
    </div>
</body>
</html>